Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="Mosaico"
        Height="692"
        Width="684"
        Icon="assets/icono.ico"
        MinHeight="480"
        MinWidth="464">
    <DockPanel>
        <TextBlock DockPanel.Dock="Left"
                   Background="Purple"
                   Width="100"></TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Background="Purple"
                   Height="100"></TextBlock>
        <TextBlock DockPanel.Dock="Right"
                   Background="Green"
                   Width="100"></TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Green"
                   Height="100"></TextBlock>
        <TextBlock DockPanel.Dock="Left"
                   Background="Orange"
                   Width="100"></TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Orange"
                   Height="100"></TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Background="Magenta"
                   Height="100"></TextBlock>
        <TextBlock DockPanel.Dock="Right"
                   Background="magenta"
                   Width="100"></TextBlock>
        <TextBlock Background="Black"></TextBlock>
    </DockPanel>

</Window>
